<?xml version="1.0"?>
<font>
    <info face="NotoSerif-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="57" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="87" index="58" char="W" width="49" height="34" xoffset="-2" yoffset="17" xadvance="45" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="77" char="j" width="16" height="46" xoffset="-3" yoffset="15" xadvance="14" chnl="15" x="0" y="35" page="0"/>
        <char id="8212" index="514" char="—" width="46" height="7" xoffset="-2" yoffset="34" xadvance="42" chnl="15" x="50" y="0" page="0"/>
        <char id="124" index="95" char="|" width="7" height="46" xoffset="8" yoffset="15" xadvance="24" chnl="15" x="0" y="82" page="0"/>
        <char id="109" index="80" char="m" width="44" height="27" xoffset="-1" yoffset="24" xadvance="41" chnl="15" x="0" y="129" page="0"/>
        <char id="74" index="45" char="J" width="21" height="44" xoffset="-3" yoffset="17" xadvance="17" chnl="15" x="8" y="82" page="0"/>
        <char id="81" index="52" char="Q" width="32" height="44" xoffset="0" yoffset="17" xadvance="33" chnl="15" x="17" y="35" page="0"/>
        <char id="77" index="48" char="M" width="42" height="34" xoffset="-1" yoffset="17" xadvance="40" chnl="15" x="30" y="80" page="0"/>
        <char id="40" index="11" char="(" width="17" height="42" xoffset="0" yoffset="15" xadvance="17" chnl="15" x="50" y="8" page="0"/>
        <char id="41" index="12" char=")" width="17" height="42" xoffset="-1" yoffset="15" xadvance="17" chnl="15" x="68" y="8" page="0"/>
        <char id="91" index="62" char="[" width="16" height="41" xoffset="2" yoffset="15" xadvance="17" chnl="15" x="0" y="157" page="0"/>
        <char id="93" index="64" char="]" width="16" height="41" xoffset="0" yoffset="15" xadvance="17" chnl="15" x="0" y="199" page="0"/>
        <char id="123" index="94" char="{" width="20" height="41" xoffset="-1" yoffset="15" xadvance="19" chnl="15" x="0" y="241" page="0"/>
        <char id="125" index="96" char="}" width="20" height="41" xoffset="-1" yoffset="15" xadvance="19" chnl="15" x="17" y="157" page="0"/>
        <char id="47" index="18" char="/" width="16" height="41" xoffset="-2" yoffset="15" xadvance="12" chnl="15" x="17" y="199" page="0"/>
        <char id="92" index="63" char="\" width="16" height="41" xoffset="-2" yoffset="15" xadvance="12" chnl="15" x="0" y="283" page="0"/>
        <char id="119" index="90" char="w" width="40" height="27" xoffset="-2" yoffset="24" xadvance="36" chnl="15" x="50" y="51" page="0"/>
        <char id="64" index="35" char="@" width="38" height="40" xoffset="0" yoffset="17" xadvance="39" chnl="15" x="86" y="8" page="0"/>
        <char id="36" index="7" char="$" width="23" height="39" xoffset="0" yoffset="15" xadvance="24" chnl="15" x="0" y="325" page="0"/>
        <char id="37" index="8" char="%" width="39" height="35" xoffset="-1" yoffset="17" xadvance="38" chnl="15" x="17" y="283" page="0"/>
        <char id="103" index="74" char="g" width="27" height="38" xoffset="-2" yoffset="23" xadvance="24" chnl="15" x="21" y="241" page="0"/>
        <char id="112" index="83" char="p" width="29" height="37" xoffset="-1" yoffset="24" xadvance="27" chnl="15" x="34" y="199" page="0"/>
        <char id="113" index="84" char="q" width="29" height="37" xoffset="0" yoffset="24" xadvance="27" chnl="15" x="38" y="157" page="0"/>
        <char id="98" index="69" char="b" width="29" height="36" xoffset="-1" yoffset="15" xadvance="27" chnl="15" x="45" y="115" page="0"/>
        <char id="100" index="71" char="d" width="29" height="36" xoffset="0" yoffset="15" xadvance="27" chnl="15" x="49" y="237" page="0"/>
        <char id="102" index="73" char="f" width="23" height="36" xoffset="-1" yoffset="15" xadvance="17" chnl="15" x="64" y="195" page="0"/>
        <char id="104" index="75" char="h" width="30" height="36" xoffset="-1" yoffset="15" xadvance="28" chnl="15" x="68" y="152" page="0"/>
        <char id="105" index="76" char="i" width="17" height="36" xoffset="-1" yoffset="15" xadvance="15" chnl="15" x="75" y="79" page="0"/>
        <char id="107" index="78" char="k" width="30" height="36" xoffset="-1" yoffset="15" xadvance="27" chnl="15" x="93" y="49" page="0"/>
        <char id="108" index="79" char="l" width="17" height="36" xoffset="-1" yoffset="15" xadvance="15" chnl="15" x="93" y="86" page="0"/>
        <char id="121" index="92" char="y" width="28" height="36" xoffset="-2" yoffset="24" xadvance="24" chnl="15" x="0" y="365" page="0"/>
        <char id="72" index="43" char="H" width="36" height="34" xoffset="-1" yoffset="17" xadvance="34" chnl="15" x="24" y="319" page="0"/>
        <char id="65" index="36" char="A" width="35" height="34" xoffset="-2" yoffset="17" xadvance="32" chnl="15" x="57" y="274" page="0"/>
        <char id="67" index="38" char="C" width="28" height="35" xoffset="0" yoffset="17" xadvance="28" chnl="15" x="79" y="232" page="0"/>
        <char id="71" index="42" char="G" width="33" height="35" xoffset="0" yoffset="17" xadvance="32" chnl="15" x="88" y="189" page="0"/>
        <char id="78" index="49" char="N" width="35" height="34" xoffset="-1" yoffset="17" xadvance="33" chnl="15" x="99" y="123" page="0"/>
        <char id="79" index="50" char="O" width="32" height="35" xoffset="0" yoffset="17" xadvance="33" chnl="15" x="111" y="86" page="0"/>
        <char id="83" index="54" char="S" width="25" height="35" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="124" y="49" page="0"/>
        <char id="48" index="19" char="0" width="25" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="125" y="0" page="0"/>
        <char id="51" index="22" char="3" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="0" y="402" page="0"/>
        <char id="54" index="25" char="6" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="0" y="438" page="0"/>
        <char id="56" index="27" char="8" width="25" height="35" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="0" y="474" page="0"/>
        <char id="57" index="28" char="9" width="24" height="35" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="25" y="402" page="0"/>
        <char id="63" index="34" char="?" width="23" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="25" y="438" page="0"/>
        <char id="38" index="9" char="&amp;" width="35" height="35" xoffset="0" yoffset="17" xadvance="34" chnl="15" x="26" y="474" page="0"/>
        <char id="66" index="37" char="B" width="30" height="34" xoffset="-1" yoffset="17" xadvance="28" chnl="15" x="49" y="438" page="0"/>
        <char id="68" index="39" char="D" width="33" height="34" xoffset="-1" yoffset="17" xadvance="32" chnl="15" x="62" y="473" page="0"/>
        <char id="69" index="40" char="E" width="29" height="34" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="29" y="354" page="0"/>
        <char id="70" index="41" char="F" width="28" height="34" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="50" y="389" page="0"/>
        <char id="73" index="44" char="I" width="19" height="34" xoffset="-1" yoffset="17" xadvance="17" chnl="15" x="59" y="354" page="0"/>
        <char id="75" index="46" char="K" width="34" height="34" xoffset="-1" yoffset="17" xadvance="31" chnl="15" x="61" y="309" page="0"/>
        <char id="76" index="47" char="L" width="29" height="34" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="93" y="268" page="0"/>
        <char id="80" index="51" char="P" width="29" height="34" xoffset="-1" yoffset="17" xadvance="27" chnl="15" x="108" y="225" page="0"/>
        <char id="82" index="53" char="R" width="33" height="34" xoffset="-1" yoffset="17" xadvance="30" chnl="15" x="122" y="158" page="0"/>
        <char id="84" index="55" char="T" width="31" height="34" xoffset="-2" yoffset="17" xadvance="27" chnl="15" x="135" y="122" page="0"/>
        <char id="85" index="56" char="U" width="34" height="34" xoffset="-1" yoffset="17" xadvance="31" chnl="15" x="144" y="85" page="0"/>
        <char id="86" index="57" char="V" width="33" height="34" xoffset="-2" yoffset="17" xadvance="29" chnl="15" x="150" y="36" page="0"/>
        <char id="88" index="59" char="X" width="34" height="34" xoffset="-2" yoffset="17" xadvance="31" chnl="15" x="151" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="33" height="34" xoffset="-2" yoffset="17" xadvance="29" chnl="15" x="79" y="344" page="0"/>
        <char id="90" index="61" char="Z" width="28" height="34" xoffset="0" yoffset="17" xadvance="28" chnl="15" x="96" y="303" page="0"/>
        <char id="49" index="20" char="1" width="23" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="123" y="260" page="0"/>
        <char id="50" index="21" char="2" width="24" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="79" y="379" page="0"/>
        <char id="52" index="23" char="4" width="26" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="80" y="414" page="0"/>
        <char id="53" index="24" char="5" width="24" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="104" y="379" page="0"/>
        <char id="55" index="26" char="7" width="24" height="34" xoffset="0" yoffset="17" xadvance="24" chnl="15" x="113" y="338" page="0"/>
        <char id="33" index="4" char="!" width="11" height="34" xoffset="2" yoffset="17" xadvance="16" chnl="15" x="75" y="116" page="0"/>
        <char id="35" index="6" char="#" width="25" height="34" xoffset="-1" yoffset="17" xadvance="24" chnl="15" x="125" y="295" page="0"/>
        <char id="59" index="30" char=";" width="12" height="33" xoffset="0" yoffset="24" xadvance="13" chnl="15" x="96" y="449" page="0"/>
        <char id="116" index="87" char="t" width="19" height="32" xoffset="-1" yoffset="19" xadvance="17" chnl="15" x="107" y="414" page="0"/>
        <char id="110" index="81" char="n" width="30" height="27" xoffset="-1" yoffset="24" xadvance="28" chnl="15" x="96" y="483" page="0"/>
        <char id="117" index="88" char="u" width="30" height="27" xoffset="-1" yoffset="24" xadvance="28" chnl="15" x="122" y="193" page="0"/>
        <char id="120" index="91" char="x" width="30" height="27" xoffset="-2" yoffset="24" xadvance="27" chnl="15" x="109" y="447" page="0"/>
        <char id="118" index="89" char="v" width="29" height="27" xoffset="-2" yoffset="24" xadvance="25" chnl="15" x="127" y="414" page="0"/>
        <char id="97" index="68" char="a" width="26" height="27" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="127" y="475" page="0"/>
        <char id="99" index="70" char="c" width="23" height="27" xoffset="0" yoffset="24" xadvance="22" chnl="15" x="140" y="442" page="0"/>
        <char id="101" index="72" char="e" width="24" height="27" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="138" y="221" page="0"/>
        <char id="111" index="82" char="o" width="26" height="27" xoffset="0" yoffset="24" xadvance="26" chnl="15" x="153" y="193" page="0"/>
        <char id="114" index="85" char="r" width="24" height="27" xoffset="-1" yoffset="24" xadvance="22" chnl="15" x="156" y="157" page="0"/>
        <char id="115" index="86" char="s" width="21" height="27" xoffset="-1" yoffset="24" xadvance="20" chnl="15" x="99" y="158" page="0"/>
        <char id="122" index="93" char="z" width="24" height="27" xoffset="-1" yoffset="24" xadvance="22" chnl="15" x="167" y="120" page="0"/>
        <char id="58" index="29" char=":" width="11" height="27" xoffset="1" yoffset="24" xadvance="13" chnl="15" x="87" y="123" page="0"/>
        <char id="60" index="31" char="&lt;" width="23" height="26" xoffset="1" yoffset="21" xadvance="24" chnl="15" x="129" y="373" page="0"/>
        <char id="62" index="33" char=">" width="23" height="26" xoffset="1" yoffset="21" xadvance="24" chnl="15" x="154" y="470" page="0"/>
        <char id="8211" index="513" char="–" width="25" height="7" xoffset="-2" yoffset="34" xadvance="21" chnl="15" x="97" y="0" page="0"/>
        <char id="94" index="65" char="^" width="24" height="23" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="138" y="330" page="0"/>
        <char id="95" index="66" char="_" width="24" height="6" xoffset="-2" yoffset="50" xadvance="19" chnl="15" x="125" y="36" page="0"/>
        <char id="43" index="14" char="+" width="23" height="22" xoffset="1" yoffset="23" xadvance="24" chnl="15" x="147" y="249" page="0"/>
        <char id="61" index="32" char="=" width="23" height="16" xoffset="1" yoffset="26" xadvance="24" chnl="15" x="138" y="354" page="0"/>
        <char id="42" index="13" char="*" width="22" height="21" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="147" y="272" page="0"/>
        <char id="34" index="5" char="&quot;" width="20" height="16" xoffset="1" yoffset="17" xadvance="21" chnl="15" x="163" y="221" page="0"/>
        <char id="8220" index="521" char="“" width="20" height="17" xoffset="0" yoffset="17" xadvance="21" chnl="15" x="151" y="294" page="0"/>
        <char id="8221" index="522" char="”" width="20" height="17" xoffset="0" yoffset="17" xadvance="21" chnl="15" x="151" y="312" page="0"/>
        <char id="44" index="15" char="," width="12" height="17" xoffset="0" yoffset="41" xadvance="12" chnl="15" x="80" y="449" page="0"/>
        <char id="8216" index="517" char="‘" width="12" height="17" xoffset="0" yoffset="17" xadvance="12" chnl="15" x="170" y="272" page="0"/>
        <char id="8217" index="518" char="’" width="12" height="17" xoffset="0" yoffset="17" xadvance="12" chnl="15" x="171" y="238" page="0"/>
        <char id="8226" index="526" char="•" width="16" height="17" xoffset="0" yoffset="25" xadvance="17" chnl="15" x="180" y="185" page="0"/>
        <char id="39" index="10" char="'" width="11" height="16" xoffset="1" yoffset="17" xadvance="12" chnl="15" x="180" y="203" page="0"/>
        <char id="96" index="67" char="`" width="15" height="11" xoffset="0" yoffset="15" xadvance="14" chnl="15" x="29" y="389" page="0"/>
        <char id="45" index="16" char="-" width="15" height="8" xoffset="-1" yoffset="33" xadvance="13" chnl="15" x="167" y="148" page="0"/>
        <char id="46" index="17" char="." width="11" height="11" xoffset="1" yoffset="41" xadvance="12" chnl="15" x="30" y="115" page="0"/>
        <char id="183" index="121" char="·" width="11" height="11" xoffset="1" yoffset="29" xadvance="12" chnl="15" x="150" y="71" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="11" chnl="15" x="50" y="79" page="0"/>
    </chars>
    <kernings count="6">
        <kerning first="46" second="63" amount="-4"/>
        <kerning first="44" second="63" amount="-4"/>
        <kerning first="38" second="63" amount="-1"/>
        <kerning first="42" second="46" amount="-5"/>
        <kerning first="42" second="44" amount="-5"/>
        <kerning first="42" second="38" amount="0"/>
    </kernings>
</font>