<?xml version="1.0"?>
<font>
    <info face="NotoSerif-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="57" base="47" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="102">
        <char id="87" index="58" char="W" width="47" height="34" xoffset="-2" yoffset="17" xadvance="44" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="77" char="j" width="13" height="46" xoffset="-3" yoffset="15" xadvance="13" chnl="15" x="0" y="35" page="0"/>
        <char id="8212" index="514" char="—" width="46" height="6" xoffset="-2" yoffset="34" xadvance="42" chnl="15" x="48" y="0" page="0"/>
        <char id="124" index="95" char="|" width="7" height="46" xoffset="8" yoffset="15" xadvance="23" chnl="15" x="0" y="82" page="0"/>
        <char id="74" index="45" char="J" width="18" height="44" xoffset="-2" yoffset="17" xadvance="15" chnl="15" x="0" y="129" page="0"/>
        <char id="81" index="52" char="Q" width="30" height="44" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="8" y="82" page="0"/>
        <char id="109" index="80" char="m" width="41" height="27" xoffset="-1" yoffset="24" xadvance="40" chnl="15" x="14" y="35" page="0"/>
        <char id="40" index="11" char="(" width="15" height="41" xoffset="0" yoffset="15" xadvance="15" chnl="15" x="0" y="174" page="0"/>
        <char id="41" index="12" char=")" width="15" height="41" xoffset="-1" yoffset="15" xadvance="15" chnl="15" x="0" y="216" page="0"/>
        <char id="91" index="62" char="[" width="13" height="41" xoffset="2" yoffset="15" xadvance="15" chnl="15" x="0" y="258" page="0"/>
        <char id="93" index="64" char="]" width="13" height="41" xoffset="0" yoffset="15" xadvance="15" chnl="15" x="0" y="300" page="0"/>
        <char id="123" index="94" char="{" width="18" height="41" xoffset="0" yoffset="15" xadvance="18" chnl="15" x="0" y="342" page="0"/>
        <char id="125" index="96" char="}" width="18" height="41" xoffset="0" yoffset="15" xadvance="18" chnl="15" x="14" y="258" page="0"/>
        <char id="47" index="18" char="/" width="16" height="41" xoffset="-2" yoffset="15" xadvance="12" chnl="15" x="14" y="300" page="0"/>
        <char id="92" index="63" char="\" width="16" height="41" xoffset="-2" yoffset="15" xadvance="12" chnl="15" x="16" y="174" page="0"/>
        <char id="119" index="90" char="w" width="40" height="27" xoffset="-2" yoffset="24" xadvance="36" chnl="15" x="48" y="7" page="0"/>
        <char id="77" index="48" char="M" width="40" height="34" xoffset="0" yoffset="17" xadvance="39" chnl="15" x="16" y="216" page="0"/>
        <char id="64" index="35" char="@" width="38" height="40" xoffset="1" yoffset="17" xadvance="39" chnl="15" x="19" y="127" page="0"/>
        <char id="36" index="7" char="$" width="22" height="39" xoffset="0" yoffset="15" xadvance="23" chnl="15" x="33" y="168" page="0"/>
        <char id="103" index="74" char="g" width="25" height="38" xoffset="-1" yoffset="23" xadvance="23" chnl="15" x="56" y="168" page="0"/>
        <char id="37" index="8" char="%" width="38" height="35" xoffset="0" yoffset="17" xadvance="38" chnl="15" x="39" y="63" page="0"/>
        <char id="112" index="83" char="p" width="27" height="37" xoffset="-1" yoffset="24" xadvance="26" chnl="15" x="58" y="99" page="0"/>
        <char id="113" index="84" char="q" width="27" height="37" xoffset="0" yoffset="24" xadvance="26" chnl="15" x="78" y="35" page="0"/>
        <char id="121" index="92" char="y" width="28" height="37" xoffset="-2" yoffset="24" xadvance="24" chnl="15" x="0" y="384" page="0"/>
        <char id="98" index="69" char="b" width="27" height="36" xoffset="-1" yoffset="15" xadvance="26" chnl="15" x="19" y="342" page="0"/>
        <char id="100" index="71" char="d" width="27" height="36" xoffset="0" yoffset="15" xadvance="26" chnl="15" x="31" y="300" page="0"/>
        <char id="102" index="73" char="f" width="21" height="36" xoffset="-1" yoffset="15" xadvance="15" chnl="15" x="33" y="251" page="0"/>
        <char id="104" index="75" char="h" width="29" height="36" xoffset="-1" yoffset="15" xadvance="27" chnl="15" x="55" y="251" page="0"/>
        <char id="105" index="76" char="i" width="16" height="36" xoffset="-1" yoffset="15" xadvance="13" chnl="15" x="57" y="207" page="0"/>
        <char id="107" index="78" char="k" width="28" height="36" xoffset="-1" yoffset="15" xadvance="25" chnl="15" x="74" y="207" page="0"/>
        <char id="108" index="79" char="l" width="16" height="36" xoffset="-1" yoffset="15" xadvance="13" chnl="15" x="82" y="137" page="0"/>
        <char id="67" index="38" char="C" width="26" height="35" xoffset="0" yoffset="17" xadvance="26" chnl="15" x="86" y="73" page="0"/>
        <char id="71" index="42" char="G" width="31" height="35" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="106" y="0" page="0"/>
        <char id="79" index="50" char="O" width="30" height="35" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="106" y="36" page="0"/>
        <char id="83" index="54" char="S" width="23" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="0" y="422" page="0"/>
        <char id="48" index="19" char="0" width="24" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="0" y="458" page="0"/>
        <char id="51" index="22" char="3" width="23" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="24" y="422" page="0"/>
        <char id="54" index="25" char="6" width="23" height="35" xoffset="1" yoffset="17" xadvance="23" chnl="15" x="29" y="379" page="0"/>
        <char id="56" index="27" char="8" width="24" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="47" y="337" page="0"/>
        <char id="57" index="28" char="9" width="23" height="35" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="59" y="288" page="0"/>
        <char id="63" index="34" char="?" width="21" height="35" xoffset="-1" yoffset="17" xadvance="20" chnl="15" x="25" y="458" page="0"/>
        <char id="38" index="9" char="&amp;" width="33" height="35" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="47" y="458" page="0"/>
        <char id="65" index="36" char="A" width="34" height="34" xoffset="-2" yoffset="17" xadvance="30" chnl="15" x="48" y="415" page="0"/>
        <char id="66" index="37" char="B" width="27" height="34" xoffset="0" yoffset="17" xadvance="27" chnl="15" x="53" y="373" page="0"/>
        <char id="68" index="39" char="D" width="31" height="34" xoffset="0" yoffset="17" xadvance="31" chnl="15" x="72" y="324" page="0"/>
        <char id="69" index="40" char="E" width="27" height="34" xoffset="0" yoffset="17" xadvance="26" chnl="15" x="83" y="288" page="0"/>
        <char id="70" index="41" char="F" width="25" height="34" xoffset="0" yoffset="17" xadvance="25" chnl="15" x="85" y="244" page="0"/>
        <char id="72" index="43" char="H" width="34" height="34" xoffset="0" yoffset="17" xadvance="33" chnl="15" x="81" y="359" page="0"/>
        <char id="73" index="44" char="I" width="16" height="34" xoffset="0" yoffset="17" xadvance="15" chnl="15" x="104" y="323" page="0"/>
        <char id="75" index="46" char="K" width="32" height="34" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="81" y="450" page="0"/>
        <char id="76" index="47" char="L" width="27" height="34" xoffset="0" yoffset="17" xadvance="26" chnl="15" x="83" y="394" page="0"/>
        <char id="78" index="49" char="N" width="33" height="34" xoffset="0" yoffset="17" xadvance="32" chnl="15" x="111" y="394" page="0"/>
        <char id="80" index="51" char="P" width="26" height="34" xoffset="0" yoffset="17" xadvance="25" chnl="15" x="116" y="358" page="0"/>
        <char id="82" index="53" char="R" width="30" height="34" xoffset="0" yoffset="17" xadvance="28" chnl="15" x="114" y="429" page="0"/>
        <char id="84" index="55" char="T" width="28" height="34" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="114" y="464" page="0"/>
        <char id="85" index="56" char="U" width="33" height="34" xoffset="-1" yoffset="17" xadvance="30" chnl="15" x="143" y="464" page="0"/>
        <char id="86" index="57" char="V" width="32" height="34" xoffset="-2" yoffset="17" xadvance="28" chnl="15" x="99" y="109" page="0"/>
        <char id="88" index="59" char="X" width="31" height="34" xoffset="-2" yoffset="17" xadvance="28" chnl="15" x="113" y="72" page="0"/>
        <char id="89" index="60" char="Y" width="31" height="34" xoffset="-2" yoffset="17" xadvance="26" chnl="15" x="137" y="36" page="0"/>
        <char id="90" index="61" char="Z" width="26" height="34" xoffset="0" yoffset="17" xadvance="25" chnl="15" x="138" y="0" page="0"/>
        <char id="49" index="20" char="1" width="21" height="34" xoffset="1" yoffset="17" xadvance="23" chnl="15" x="165" y="0" page="0"/>
        <char id="50" index="21" char="2" width="22" height="34" xoffset="1" yoffset="17" xadvance="23" chnl="15" x="99" y="144" page="0"/>
        <char id="52" index="23" char="4" width="26" height="34" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="103" y="179" page="0"/>
        <char id="53" index="24" char="5" width="22" height="34" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="122" y="144" page="0"/>
        <char id="55" index="26" char="7" width="23" height="34" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="132" y="107" page="0"/>
        <char id="33" index="4" char="!" width="9" height="34" xoffset="2" yoffset="17" xadvance="14" chnl="15" x="95" y="0" page="0"/>
        <char id="35" index="6" char="#" width="25" height="34" xoffset="-1" yoffset="17" xadvance="23" chnl="15" x="145" y="71" page="0"/>
        <char id="59" index="30" char=";" width="11" height="33" xoffset="0" yoffset="24" xadvance="12" chnl="15" x="169" y="35" page="0"/>
        <char id="116" index="87" char="t" width="17" height="32" xoffset="-1" yoffset="19" xadvance="15" chnl="15" x="111" y="214" page="0"/>
        <char id="110" index="81" char="n" width="29" height="27" xoffset="-1" yoffset="24" xadvance="27" chnl="15" x="81" y="485" page="0"/>
        <char id="117" index="88" char="u" width="29" height="27" xoffset="-1" yoffset="24" xadvance="27" chnl="15" x="111" y="247" page="0"/>
        <char id="118" index="89" char="v" width="28" height="27" xoffset="-2" yoffset="24" xadvance="24" chnl="15" x="129" y="214" page="0"/>
        <char id="120" index="91" char="x" width="28" height="27" xoffset="-2" yoffset="24" xadvance="24" chnl="15" x="130" y="179" page="0"/>
        <char id="97" index="68" char="a" width="24" height="27" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="145" y="142" page="0"/>
        <char id="99" index="70" char="c" width="21" height="27" xoffset="0" yoffset="24" xadvance="21" chnl="15" x="56" y="35" page="0"/>
        <char id="101" index="72" char="e" width="22" height="27" xoffset="0" yoffset="24" xadvance="22" chnl="15" x="58" y="137" page="0"/>
        <char id="111" index="82" char="o" width="24" height="27" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="156" y="106" page="0"/>
        <char id="114" index="85" char="r" width="22" height="27" xoffset="-1" yoffset="24" xadvance="20" chnl="15" x="171" y="69" page="0"/>
        <char id="115" index="86" char="s" width="19" height="27" xoffset="0" yoffset="24" xadvance="19" chnl="15" x="82" y="179" page="0"/>
        <char id="122" index="93" char="z" width="21" height="27" xoffset="0" yoffset="24" xadvance="21" chnl="15" x="181" y="35" page="0"/>
        <char id="58" index="29" char=":" width="9" height="27" xoffset="1" yoffset="24" xadvance="12" chnl="15" x="39" y="99" page="0"/>
        <char id="8211" index="513" char="–" width="25" height="6" xoffset="-2" yoffset="34" xadvance="21" chnl="15" x="33" y="288" page="0"/>
        <char id="60" index="31" char="&lt;" width="22" height="25" xoffset="1" yoffset="22" xadvance="23" chnl="15" x="187" y="0" page="0"/>
        <char id="62" index="33" char=">" width="22" height="25" xoffset="1" yoffset="22" xadvance="23" chnl="15" x="111" y="275" page="0"/>
        <char id="95" index="66" char="_" width="24" height="6" xoffset="-2" yoffset="50" xadvance="19" chnl="15" x="14" y="63" page="0"/>
        <char id="94" index="65" char="^" width="23" height="23" xoffset="0" yoffset="17" xadvance="23" chnl="15" x="121" y="301" page="0"/>
        <char id="43" index="14" char="+" width="22" height="22" xoffset="1" yoffset="23" xadvance="23" chnl="15" x="134" y="275" page="0"/>
        <char id="61" index="32" char="=" width="22" height="15" xoffset="1" yoffset="27" xadvance="23" chnl="15" x="0" y="494" page="0"/>
        <char id="42" index="13" char="*" width="21" height="20" xoffset="0" yoffset="15" xadvance="21" chnl="15" x="83" y="429" page="0"/>
        <char id="8220" index="521" char="“" width="19" height="16" xoffset="0" yoffset="17" xadvance="19" chnl="15" x="23" y="494" page="0"/>
        <char id="8221" index="522" char="”" width="19" height="16" xoffset="-1" yoffset="17" xadvance="19" chnl="15" x="43" y="494" page="0"/>
        <char id="44" index="15" char="," width="11" height="16" xoffset="-1" yoffset="42" xadvance="11" chnl="15" x="86" y="109" page="0"/>
        <char id="34" index="5" char="&quot;" width="16" height="14" xoffset="0" yoffset="17" xadvance="17" chnl="15" x="63" y="494" page="0"/>
        <char id="8216" index="517" char="‘" width="11" height="16" xoffset="0" yoffset="17" xadvance="11" chnl="15" x="121" y="325" page="0"/>
        <char id="8217" index="518" char="’" width="11" height="16" xoffset="-1" yoffset="17" xadvance="11" chnl="15" x="141" y="242" page="0"/>
        <char id="8226" index="526" char="•" width="15" height="16" xoffset="0" yoffset="26" xadvance="15" chnl="15" x="133" y="325" page="0"/>
        <char id="45" index="16" char="-" width="15" height="7" xoffset="-1" yoffset="34" xadvance="13" chnl="15" x="33" y="208" page="0"/>
        <char id="39" index="10" char="'" width="8" height="14" xoffset="0" yoffset="17" xadvance="9" chnl="15" x="49" y="99" page="0"/>
        <char id="96" index="67" char="`" width="12" height="11" xoffset="0" yoffset="15" xadvance="12" chnl="15" x="59" y="324" page="0"/>
        <char id="46" index="17" char="." width="9" height="10" xoffset="1" yoffset="42" xadvance="11" chnl="15" x="111" y="301" page="0"/>
        <char id="183" index="121" char="·" width="9" height="10" xoffset="1" yoffset="29" xadvance="11" chnl="15" x="86" y="126" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="11" chnl="15" x="56" y="207" page="0"/>
    </chars>
    <kernings count="6">
        <kerning first="46" second="63" amount="-4"/>
        <kerning first="44" second="63" amount="-4"/>
        <kerning first="38" second="63" amount="-1"/>
        <kerning first="42" second="46" amount="-5"/>
        <kerning first="42" second="44" amount="-5"/>
        <kerning first="42" second="38" amount="0"/>
    </kernings>
</font>